#include "Dialogs.hpp"

respawn = 3; // Sets respawn type to 'BASE', which uses markers as respawn points
respawnDelay = 30; // Delay in seconds before respawn
respawnDialog = 1;

reviveRequiredTrait = 0;
reviveRequiredItems = 2;
reviveRequiredItemsFakConsumed = 1;
reviveMedicSpeedMultiplier = 2;
reviveDelay = 10;
reviveForceRespawnDelay = 5;
reviveBleedOutDelay = 180;

class CfgFunctions {

    #include "functions\cfgFunctions.hpp"

};
























class myMissionConfig
{

    class RscMapListbox {
        access = 0;
        type = 5;  // Type 5 for listbox
        style = 0;  // Default style
        idc = 1500;  // Listbox control ID
        font = "PuristaMedium";
        sizeEx = 0.035;  // Text size
        rowHeight = 0.01;  // Row height
        period = 1;  // Required for listboxes (update rate)
        shadow = 0;  // No shadow

        colorBackground[] = {0, 0, 0, 0.7};  // Background color
        colorText[] = {1, 1, 1, 1};  // Text color
        colorSelect[] = {1, 1, 1, 1};  // Color when selected
        colorSelect2[] = {1, 1, 1, 1};  // Another selection color
        colorScrollbar[] = {0, 0, 0, 0};  // Scrollbar color
        colorSelectBackground[] = {0, 0, 0, 0};  // Selection background color
        colorSelectBackground2[] = {0, 0, 0, 0};  // Another selection background color
        colorDisabled[] = {0, 0, 0, 0};  // Color when disabled
        maxHistoryDelay = 1.0;  // Maximum delay before clearing history
        soundSelect[] = {"", 0.1, 1};  // Selection sound

        // This is the missing ListScrollBar class that needs to be defined for the listbox scrollbar
        class ListScrollBar {
            color[] = {1, 1, 1, 0.6};  // Scrollbar color
            thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
            arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
            arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
            border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";
        };

        // Automatic scrolling (optional)

        // Position and size on the screen
        x = 0.4;  // X position (40% from the left)
        y = 0.2;  // Y position (20% from the top)
        w = 0.2;  // Width (20% of the screen width)
        h = 0.4;  // Height (40% of the screen height)
    };
        class RscBaseMapListbox {
        access = 0;
        type = 5;  // Type 5 for listbox
        style = 0;  // Default style
        idc = 1500;  // Listbox control ID
        font = "PuristaMedium";
        sizeEx = 0.03;  // Text size
        rowHeight = 0.005;  // Row height
        period = 1;  // Required for listboxes (update rate)
        shadow = 0;  // No shadow

        colorBackground[] = {0, 0, 0, 0.7};  // Background color
        colorText[] = {1, 1, 1, 1};  // Text color
        colorSelect[] = {1, 1, 1, 1};  // Color when selected
        colorSelect2[] = {1, 1, 1, 1};  // Another selection color
        colorScrollbar[] = {0, 0, 0, 0};  // Scrollbar color
        colorSelectBackground[] = {0, 0, 0, 0};  // Selection background color
        colorSelectBackground2[] = {0, 0, 0, 0};  // Another selection background color
        colorDisabled[] = {0, 0, 0, 0};  // Color when disabled
        maxHistoryDelay = 1.0;  // Maximum delay before clearing history
        soundSelect[] = {"", 0.1, 1};  // Selection sound

        // This is the missing ListScrollBar class that needs to be defined for the listbox scrollbar
        class ListScrollBar {
            color[] = {1, 1, 1, 0.6};  // Scrollbar color
            thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
            arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
            arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
            border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";
        };

        // Automatic scrolling (optional)

        // Position and size on the screen
        x = 0.4;  // X position (40% from the left)
        y = 0.2;  // Y position (20% from the top)
        w = 0.2;  // Width (20% of the screen width)
        h = 0.4;  // Height (40% of the screen height)
    };

};
